Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
  ServerName secret-santa.epam
  DocumentRoot /shared/site/web

  <Directory "/shared/site/web">
    Options Indexes FollowSymLinks
    AllowOverride All

    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>