* {
    padding: 0;
    margin: 0;
    border: 0;

    &:after,
    &:before {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
}

.clearfix {
    zoom:1;

    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after { clear: both; }
}

.hidden {
    display: none !important;
}

.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
}
.box-wrap {
    display: table-cell;
    vertical-align: top;
    text-align: center;
}
.box-content {
    margin: 0 auto;
}

.hidden {
    display: none;
}

.white-box {
    width: 550px;
    min-height: 150px;

    background: #FFF;

    padding: 20px;
    padding-top: 30px;

    border-radius: 5px;

    text-align: center;

    margin: 0 auto;
    margin-bottom: 20px;

    opacity: 1;
    transition: opacity 0.5s ease-out 0s;

    font: 15px 'Exo 2';
    line-height: 21px;

    &.loading {
        opacity: 0.6;
        cursor: progress;
    }

    @media screen and (min-width: 1300px) {
        font-size: 16px;
    }

    @media screen and (max-width: 620px) {
        width: 450px;
    }

    @media screen and (max-width: 480px) {
        width: 350px;
    }
}