i.icon {
    display: inline-block;
    background-repeat: no-repeat;
}

i.icon.epam-logo-small {
    background-image: url(/img/epam-logo-small.png);
    width: 118px;
    height: 42px;
}
i.icon.christmas-tree {
    background-image: url(/img/christmas-tree.png);
    background-size: 450px;
    width: 450px;
    height: 502px;
    opacity: 0.8;
}

i.icon.christmas-tree {
    position: absolute;
    left: 10px;
    bottom: 0px;
}
@media screen and (min-width: 1200px) {
    i.icon.christmas-tree {
        background-size: 550px;
        width: 550px;
        height: 615px;
    }
}
@media screen and (max-width: 700px) {
    i.icon.christmas-tree {
        top: -10px;
        left: -225px;
    }
}

i.icon.epam-logo-bg {
    background: url(/img/epam-bg.png);
    background-repeat: no-repeat;
    background-size: 500px;

    position: absolute;
    top: 30px;
    left: 30px;

    width: 500px;
    height: 180px;

    opacity: 0.15;
}
@media screen and (min-width: 1300px) {
    i.icon.epam-logo-bg {
        background-size: 700px;
        width: 710px;
        height: 210px;
        top: 60px;
        left: 110px;
    }
}
@media screen and (max-width: 600px) {
    i.icon.epam-logo-bg {
        width: 300px;
        background-size: 300px;
        height: 100px;
        right: 10px;
        left: inherit;
    }
}

i.icon.secret-santa-title {
    display: block;

    background: url(/img/secret-santa-title.png);
    background-repeat: no-repeat;

    background-size: 650px;
    width: 650px;
    height: 160px;

    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
}
@media screen and (min-width: 1300px) {
    i.icon.secret-santa-title {
        margin-top: 110px;
    }
}
@media screen and (max-width: 700px) {
    i.icon.secret-santa-title {
        background-size: 450px;
        width: 450px;
        height: 110px;
    }
}
@media screen and (max-width: 500px) {
    i.icon.secret-santa-title {
        background-size: 350px;
        width: 350px;
        height: 80px;
    }
}